# microservice

./: .gitignore  README.MD  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/white/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/test/java/com/white/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/white/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/white/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/white/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/white/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/white/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/main/resources/mybatis/mapper/: TbResourceMapper.xml
gateway-server/src/test/java/com/white/gatewayserver/: GatewayServerApplicationTests.java
gateway2-server/: pom.xml
gateway2-server/src/main/resources/: bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/white/orderserver/: OrderServerApplication.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/main/resources/mybatis/mapper/: OrdOrderDictMapper.xml  OrdOrderFlowMapper.xml  OrdOrderItemMapper.xml  OrdOrderMapper.xml
order-server/src/main/resources/templates/: dto.java.ftl
report/: pom.xml
report/src/main/resources/: bootstrap.yml
report/src/main/resources/mybatis/mapper/: TbUserMapper.xml
report/src/main/resources/templates/: entity.java.ftl
resource-server/: pom.xml
resource-server/src/main/java/com/white/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/white/resourceserver/common/: Constants.java  Desc.java  Result.java  ResultCode.java
resource-server/src/main/java/com/white/resourceserver/common/Exception/: CommonException.java  ExceptionController.java
resource-server/src/main/java/com/white/resourceserver/config/: MybatisPlusConfig.java  RedisConfig.java  ResourceDruidDataSource.java
resource-server/src/main/java/com/white/resourceserver/controller/: ResLogisticController.java  ResProductCateController.java  ResProductController.java  Routes.java
resource-server/src/main/java/com/white/resourceserver/controller/core/: ResLogisticController.java  ResProductCateController.java  ResProductController.java
resource-server/src/main/java/com/white/resourceserver/helper/: JedisHelper.java
resource-server/src/main/java/com/white/resourceserver/mapper/: ResLogisticMapper.java  ResProductCateMapper.java  ResProductMapper.java
resource-server/src/main/java/com/white/resourceserver/pojo/dto/: ResLogisticDTO.java  ResProductCateDTO.java  ResProductDTO.java
resource-server/src/main/java/com/white/resourceserver/pojo/entity/: ResLogistic.java  ResProduct.java  ResProductCate.java
resource-server/src/main/java/com/white/resourceserver/service/: ResLogisticService.java  ResProductCateService.java  ResProductService.java
resource-server/src/main/java/com/white/resourceserver/service/impl/: ResLogisticServiceImpl.java  ResProductCateServiceImpl.java  ResProductServiceImpl.java
resource-server/src/main/java/com/white/resourceserver/util/mp/: CodeGenerator.java  CodeGeneratorAllFile.java
resource-server/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
resource-server/src/main/resources/mybatis/mapper/: ResLogisticMapper.xml  ResProductCateMapper.xml  ResProductMapper.xml
resource-server/src/test/java/com/white/resourceserver/: ResourceServerApplicationTests.java
user/: pom.xml
user-server/: .gitignore  pom.xml
user-server/src/main/resources/mybatis/mapper/: TbResourceMapper.xml  TbRoleMapper.xml  TbRoleResourceMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
user-server/src/main/resources/templates/: controller.java.ftl  customMapperXml.ftl  dto.ftl  esRepo.ftl  featureDao.ftl  featureModel.ftl  generatorConfig.ftl  generatorConfig.xml  mapperXml.ftl  repo.ftl  repoImpl.ftl  test.java.ftl  vuePage.ftl
user/src/main/java/com/white/user/: UserApplication.java
user/src/main/java/com/white/user/common/: Constants.java  Desc.java  Result.java  ResultCode.java
user/src/main/java/com/white/user/common/Exception/: CommonException.java  ExceptionController.java
user/src/main/java/com/white/user/config/: MybatisPlusConfig.java
user/src/main/java/com/white/user/controller/core/: TbResourceController.java  TbRoleController.java  TbRoleResourceController.java  TbUserController.java  TbUserRoleController.java
user/src/main/java/com/white/user/controller/custom/: Routes.java  UserController.java
user/src/main/java/com/white/user/mapper/: TbResourceMapper.java  TbRoleMapper.java  TbRoleResourceMapper.java  TbUserMapper.java  TbUserRoleMapper.java
user/src/main/java/com/white/user/pojo/dto/: TbResourceDTO.java  TbRoleDTO.java  TbRoleResourceDTO.java  TbUserDTO.java  TbUserRoleDTO.java
user/src/main/java/com/white/user/pojo/entity/: TbResource.java  TbRole.java  TbRoleResource.java  TbUser.java  TbUserRole.java
user/src/main/java/com/white/user/service/: TbResourceService.java  TbRoleResourceService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
user/src/main/java/com/white/user/service/impl/: TbResourceServiceImpl.java  TbRoleResourceServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
user/src/main/java/com/white/user/util/mybatisplus/: CodeGenerator.java  CodeGeneratorAllFile.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mybatis/mapper/: TbResourceMapper.xml  TbRoleMapper.xml  TbRoleResourceMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
user/src/test/java/com/niushibang/report/: ReportApplicationTests.java
(+173 files in other folders)
